#
# apple.conf - Config file for apple daemon
# 

[paths]
dbdir=/var/lib/pacbuild
packagedir=/var/lib/pacbuild/apple

[other]
# set to the number of hours you wish to hold built packages
# TODO is the above a correct description?
packagetimeout=48
