#
# apple.conf - Config file for apple daemon
# 

[options]
dbdir=/var/lib/pacbuild
packagedir=/var/lib/pacbuild/apple

# number of hours you wish wait for a package to be built
# before requeueing it
packagetimeout=48
