#
# strawberry.conf - Config file for strawberry daemon
# 

[options]
builddir=/mnt/temp/wakachroot
dbdir=/var/lib/pacbuild

# your unique username and password (can be shared by multiple build machines)
user=
password=
# Each build machine must have a unique identity, such as the hostname
ident=hostname.domain

# url is the location of the apple build manager to contact
url=http://localhost:8888
maxbuilds=1
sleeptime=600
# mirror URL without /{current,extra}/os/{i686,x86_64} part
mirrorurl=ftp://ftp.archlinux.org
# set to 'true' if you want to reuse the built chroot image
chrootimage=true
# the number of days to use a chroot image before rebuilding
imagetimeout=14
