#
# strawberry.conf - Config file for strawberry daemon
# 

[paths]
builddir=/mnt/temp/wakachroot
dbdir=/var/lib/pacbuild

[userinfo]
# Your unique username and password (can be shared by multiple build machines)
user=
password=
# Each build machine must have a unique identity, such as the hostname
machine=hostname.domain

[building]
# url is the location of the apple build manager to contact
url=http://localhost:8888
maxBuilds=1
# Comment out if you want the chroot built every time
# The chroot is stored in the dbdir specified above
chrootimage=strawberry.img
sleeptime=600
mirrorurl=ftp://ftp.archlinux.org/
