# waka root
WAKA_ROOT_DIR="/mnt/temp/wakachroot"

# where should our build happen in? (relative to WAKA_ROOT)
WAKA_CHROOT_DIR="chroot/"

# use the quickinst script to install base
QUIKINST_LOCATION="${WAKA_ROOT_DIR}/quickinst"

PACKAGE_MIRROR_CURRENT="ftp://hephaestus/arch/current/os/${CARCH}"
PACKAGE_MIRROR_EXTRA="ftp://hephaestus/arch/extra/os/${CARCH}"

DEFAULT_TARBALL=package.src.tar.gz
DEFAULT_PKGDEST=${WAKA_ROOT_DIR}/${WAKA_CHROOT_DIR}
DEFAULT_KERNEL=kernel26
