# waka root (no trailing slash)
WAKA_ROOT_DIR="/mnt/temp/wakachroot"

# where should our build happen? (relative to WAKA_ROOT, no trailing slash)
WAKA_CHROOT_DIR="chroot"

# use the quickinst script to install base
QUIKINST_LOCATION="/usr/share/waka/quickinst"

PACKAGE_MIRROR_CURRENT="ftp://ftp.archlinux.org/current/os/${CARCH}"
PACKAGE_MIRROR_EXTRA="ftp://ftp.archlinux.org/extra/os/${CARCH}"

#DEFAULT_TARBALL=package.src.tar.gz
DEFAULT_PKGDEST=${WAKA_ROOT_DIR}/
DEFAULT_KERNEL=kernel26
