#
# Rotate logfiles
#

PATH=/sbin:/usr/sbin:/bin:/usr/bin

rotatelog () {
    [ -e /var/log/old/$1.9 ] && rm /var/log/old/$1.9
    [ -e /var/log/old/$1.8 ] && mv /var/log/old/$1.8 /var/log/old/$1.9
    [ -e /var/log/old/$1.7 ] && mv /var/log/old/$1.7 /var/log/old/$1.8
    [ -e /var/log/old/$1.6 ] && mv /var/log/old/$1.6 /var/log/old/$1.7
    [ -e /var/log/old/$1.5 ] && mv /var/log/old/$1.5 /var/log/old/$1.6
    [ -e /var/log/old/$1.4 ] && mv /var/log/old/$1.4 /var/log/old/$1.5
    [ -e /var/log/old/$1.3 ] && mv /var/log/old/$1.3 /var/log/old/$1.4
    [ -e /var/log/old/$1.2 ] && mv /var/log/old/$1.2 /var/log/old/$1.3
    [ -e /var/log/old/$1.1 ] && mv /var/log/old/$1.1 /var/log/old/$1.2
    [ -e /var/log/$1 ] && (cp /var/log/$1 /var/log/old/$1.1; echo -n "" > /var/log/$1)
}

# End of file
